[DEFAULT]  # NOTE: This section will be the global config
  # Whether to execute middleware or not.
  withMW=True

  # Flag is show GUI or not.
  showGui=False

  # Flag to run as a yellow team
  isTeamYellow=True

  # Flag to run as negative side court team (attack on positive side)
  isOurCourtNegative=False

  # Flag to send command towards real robot
  isReal=True

  # Flag to execute the test rule
  useTestRule=False

  # Flag to observe only half of the field
  isHalfCourtTest=False

  # Designated robot IDs to move (Division A)
  ; targetIds=0,1,2,3,4,5,6,7,8,9,10,11

  # Designated robot IDs to move (Division B)
  targetIds=0,1,2,3,4,5

[commons]
  # Whether use IMU sensor or not.
  use_imu=True

  # Robot IDs whose IMU is installed
  imu_ids=0,1,2,3,4,5,6,7

  [pid_gains]
    # Flag to use costomized PID gains
    use_custom_gains=True

    # Proportional gain
    kp=1.3

    # Integral gain
    ki=

    # Derivative gain
    kd=0.5

[role]
  keeper_id=0

[racoon_mw]
  # Vision server (or grSim) host
  vision_host=

  # Vision server (or grSim) multicast port
  vision_port=

[mw_receiver]
  # Flag to use costomized IP address
  use_custom_addr=False

  # The host address RACOON_MW is running on
  host=

  # The port RACOON_MW is running on
  port=

[command_sender]
  # Flag to use costomized IP address
  use_custom_addr=False

  # The host address to send command to (simulator)
  host=

  # The port to send command to (simulator)
  port=
