[Python]

cli = python
version = Python 3.10

[Poetry]

cli = poetry
version = 1

[Protoc]

# 3.19.1 and 3.19.3 and later versions
# also compatible with RACOON-AI
cli = protoc
version = 3.19

[Make]

cli = make
version = GNU Make
